# Intro3D

./: .gitattributes
api/: Intro3D.sln
api/Intro3D.Api/: Intro3D.Api.csproj  Program.cs  Startup.cs  appsettings.json
api/Intro3D.Api/Controllers/: StudentController.cs
api/Intro3D.Api/Extensions/: AutoMapperSetup.cs  NativeInjectorBootStrapper.cs  SwaggerSetup.cs
api/Intro3D.Api/Properties/: launchSettings.json
api/Intro3D.Api/wwwroot/Swagger/: Intro3D.Api.xml  Intro3D.Application.xml
api/Intro3D.Application/: Intro3D.Application.csproj
api/Intro3D.Application/AutoMapper/: AutoMapperConfig.cs  DomainToViewModelMappingProfile.cs  ViewModelToDomainMappingProfile.cs
api/Intro3D.Application/Interfaces/: IStudentAppService.cs
api/Intro3D.Application/Services/: StudentAppService.cs
api/Intro3D.Application/ViewModels/: StudentViewModel.cs
api/Intro3D.Domain/: Intro3D.Domain.csproj
api/Intro3D.Domain.Core/: Intro3D.Domain.Core.csproj
api/Intro3D.Domain.Core/Bus/: IMediatorHandler.cs
api/Intro3D.Domain.Core/Commands/: Command.cs
api/Intro3D.Domain.Core/Events/: Event.cs
api/Intro3D.Domain.Core/Models/: Entity.cs  ValueObject.cs
api/Intro3D.Domain.Core/Notifications/: DomainNotification.cs  DomainNotificationHandler.cs
api/Intro3D.Domain/CommandHandlers/: CommandHandler.cs  StudentCommandHandler.cs
api/Intro3D.Domain/Commands/: RegisterStudentCommand.cs  RemoveStudentCommand.cs  StudentCommand.cs  UpdateStudentCommand.cs
api/Intro3D.Domain/EventHandlers/: StudentEventHandler.cs
api/Intro3D.Domain/Events/Student/: StudentRegisteredEvent.cs  StudentRemovedEvent.cs  StudentUpdatedEvent.cs
api/Intro3D.Domain/Interfaces/: IRepository.cs  IStudentRepository.cs  IUnitOfWork.cs
api/Intro3D.Domain/Models/: Address.cs  StuAdd.cs  Student.cs
api/Intro3D.Domain/Validations/: RegisterStudentCommandValidation.cs  RemoveStudentCommandValidation.cs  StudentValidation.cs  UpdateStudentCommandValidation.cs
api/Intro3D.Infrastructure.Core/Models/: Entity.cs  ValueObject.cs
api/Intro3D.Infrastructure.Data/: Intro3D.Infrastructure.Data.csproj
api/Intro3D.Infrastructure.Data/Bus/: InMemoryBus.cs
api/Intro3D.Infrastructure.Data/Context/: StudyContext.cs
api/Intro3D.Infrastructure.Data/Mappings/: StudentMap.cs
api/Intro3D.Infrastructure.Data/Migrations/: 20210326090911_Init.Designer.cs  20210326090911_Init.cs  StudyContextModelSnapshot.cs
api/Intro3D.Infrastructure.Data/Repository/: Repository.cs  StudentRepository.cs
api/Intro3D.Infrastructure.Data/UoW/: UnitOfWork.cs
